port 16379

dir "/opt/sentinel"

logfile "/var/log/redis/sentinel.log"

daemonize yes

protected-mode no

sentinel monitor test 172.19.0.2 6379 2

sentinel down-after-milliseconds test 15000

sentinel failover-timeout test 120000

sentinel auth-pass test 123456

sentinel parallel-syncs test 1

#发生切换之后执行的一个自定义脚本：如发邮件、vip切换等
#sentinel notification-script <master-name> <script-path>
#sentinel client-reconfig-script <master-name> <script-path>
