input {
    syslog {
        port => 5000
        type => "nginx-logstash"
    }
}


filter {
    grok {
    match => { "message" => "(?<LOGHEAD>\S+\s+\S+\s+\S+\s+\S+): %{IPORHOST:clientip} - %{NOTSPACE:remote_user} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NOTSPACE:http_x_forwarded_for}" }
    }
    date{
        match=>["[@metadata][timestamp]","yyyy-MM-dd:HH:mm:ss Z"]
    }
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-nginx-%{+YYYY.MM.dd}"
    }
}
