server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    location / {
        proxy_pass http://no1;
        
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ \.(gif|jpg|png|css|jsico) {
        proxy_pass http://xxx_nginx_static_1;
        proxy_cache image_cache;
        proxy_cache_key $uri;
        proxy_cache_valid any 1m;
        expires 1h;
        add_header Nginx-Cache "$upstream_cache_status";

        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;
}

