
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream no1 {
        server xxx_nginx_real_1;
        server xxx_nginx_real_2;
    }

    proxy_temp_path /tmp/nginx_temp;
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=image_cache:50m inactive=2m max_size=100m;

    include /etc/nginx/conf.d/*.conf;
}

